/* Указываем box sizing */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
	padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	&.lock {
		overflow: hidden;
	}
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
	list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
	max-width: 100%;
	display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
	margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
	font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* Шрифты */

body {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	@media (max-width: 769px) {
		font-size: 14px;
	}
	@media (max-width: 480px) {
		font-size: 12px;
	}
}

.logo {
	font-family: "Ribeye", cursive;
	cursor: pointer;
}

/* Шаблоны */

.container {
	max-width: 1180px;
	padding: 0 10px;
	margin: 0 auto;
}

.button {
	background: #c9453b;
	border-radius: 5px;
	&:hover {
		opacity: 0.6;
	}
	a {
		display: block;
		padding: 15px 35px;
		text-decoration: none;
		font-size: 0.9em;
		line-height: 150%;
		color: #ffffff;
	}
}

.title {
	text-align: center;
	font-family: "Gelasio";
	font-weight: 500;
	font-size: 2.4em;
	line-height: 140%;
	color: #000000;
}
.subtitle {
	font-weight: 400;
	line-height: 160%;
	text-align: center;
	margin: 0 auto;
	color: #000000;
	opacity: 0.6;
}

/* Header */
.header {
	background-image: url("../images/HeaderBackground.png");
	background-size: cover;

	&__items {
		display: flex;
		flex-direction: column;
	}

	&__navigation {
		display: grid;
		grid-template-columns: auto auto auto;
		margin-top: 40px;
		margin-bottom: 200px;
		@media (max-width: 769px) {
			display: flex;
			justify-content: space-between;
			margin-bottom: 70px;
		}
	}

	&__promo {
		display: flex;
		flex-direction: column;
		margin-bottom: 250px;
		@media (max-width: 769px) {
			margin-bottom: 70px;
		}
	}

	&__title {
		max-width: 65%;
		margin-bottom: 30px;
		@media (max-width: 769px) {
			max-width: 90%;
		}
		h1 {
			font-family: "Gelasio";
			font-weight: bold;
			font-size: 3.6em;
			line-height: 120%;
			color: #ffffff;
		}
	}

	&__text {
		p {
			color: #ffffff;
			opacity: 0.6;
		}
		max-width: 33%;
		margin-bottom: 40px;
		@media (max-width: 769px) {
			max-width: 50%;
		}
	}

	&__button {
		align-self: flex-start;
	}

	&__burger {
		display: none;
		@media (max-width: 769px) {
			margin: 15px 30px 0 0;
			z-index: 10;
			display: block;
			position: relative;
			width: 40px;
			height: 28px;
			cursor: pointer;
			span,
			&::before,
			&::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: #ffffff;
			}
			&::before,
			&::after {
				content: "";
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			&.active {
				span,
				&::before,
				&::after {
					background-color: #ffffff;
				}
				&::before {
					transform: rotate(-45deg) translate(0, -50%);
					top: 50%;
				}
				&::after {
					transform: rotate(45deg) translate(0, 50%);
					bottom: 50%;
				}
				span {
					transform: scale(0);
				}
			}
		}
		@media (max-width: 480px) {
			margin: 15px 15px 0 0;
		}
	}
}

.navigation {
	&__logo {
		font-size: 1.3em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #ffffff;
		margin-right: 20px;
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		transition: left 0.3s;
		@media (max-width: 769px) {
			display: flex;
			font-size: 0;
			left: -100%;
			top: 0;
			&.active {
				position: fixed;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				z-index: 10;
				background-color: #000000;
				opacity: 0.9;
				width: 100%;
				height: 100%;
				overflow: auto;
				left: 0;
				font-size: 1em;
			}
		}
	}

	&__link {
		font-family: "Roboto";
		font-weight: 500;
		line-height: 150%;
		color: #ffffff;
		cursor: pointer;
		align-self: baseline;
		padding: 10px;
		border-radius: 50%;
		transition: all 0.3ms ease;
		transform: scale(1);
		&:hover {
			background: rgba(101, 114, 123, 0.2);
			transform: scale(1.2);
		}
		&:active {
			background: rgba(144, 164, 179, 0.2);
			opacity: 0.6;
		}
		@media (max-width: 769px) {
			text-align: center;
			width: 100%;
			padding: 30px 0;
			border-radius: 0;
			font-size: 1.8em;
		}
	}

	&__button {
		justify-self: right;
		margin-left: 20px;
		@media (max-width: 769px) {
			display: none;
		}
	}
}

/* Booking Now */

.booking-now {
	&.active {
		position: fixed;
		display: flex;
		z-index: 10;
		background-color: #000000;
		opacity: 0.9;
		width: 100%;
		height: 100%;
		overflow: auto;
		left: 0;
		top: 0;
	}
	&__items {
		position: relative;
		display: none;
		&.active {
			display: block;
			flex-direction: column;
			justify-content: flex-start;
			z-index: 11;
			margin: auto;
			background-color: #ffffff;
			color: #000000;
			padding: 30px;
			border-radius: 10px;
			overflow: hidden;
		}
	}

	&__name {
		display: flex;
		flex-direction: column;
		margin-bottom: 25px;
		width: 250px;
		font-size: 18px;
	}

	&__contact {
		display: flex;
		flex-direction: column;
		width: 250px;
		margin-bottom: 25px;
		font-size: 18px;
	}

	&__buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
		input {
			padding: 5px;
		}
	}

	&__close {
		position: relative;
		z-index: 20;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		overflow: hidden;
		margin-left: auto;
		cursor: pointer;
		margin-bottom: 10px;
		border: 3px solid #a70505;
		span,
		&::after {
			position: absolute;
			height: 10%;
			width: 110%;
			background-color: #a70505;
		}
		&::after {
			content: "";
			transform: rotate(45deg) translate(0, 50%);
			bottom: 50%;
		}
		span {
			transform: rotate(-45deg) translate(0, -50%);
			top: 50%;
		}
	}
}

/* Popular Location */

.popular-location {
	&__body {
		margin-top: 140px;
		margin-bottom: 140px;
		@media (max-width: 769px) {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__subtitle {
		max-width: 735px;
		margin-bottom: 50px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media (max-width: 769px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		&:hover {
			box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
		}
	}

	&__img {
		border-radius: 10px 10px 0px 0px;
		margin-bottom: 35px;
	}

	&__name {
		margin-bottom: 10px;
		font-family: "Gelasio";
		font-weight: 500;
		font-size: 1.3em;
		line-height: 150%;
		text-align: center;
		color: #000000;
	}

	&__info {
		line-height: 160%;
		text-align: center;
		color: #000000;
		opacity: 0.6;
	}
}

/* Special Offers */
.special-offers {
	&__body {
		display: flex;
		flex-direction: column;
		margin-bottom: 140px;
		@media (max-width: 769px) {
			margin-bottom: 40px;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__subtitle {
		margin-bottom: 60px;
		max-width: 656px;
		@media (max-width: 769px) {
			margin-bottom: 60px;
		}
	}

	&__items-wrapper {
		max-width: 765px;
		margin: 0 auto;
		overflow: hidden;
		@media (max-width: 769px) {
			max-width: 510px;
		}
		@media (max-width: 520px) {
			max-width: 255px;
		}
	}

	&__items {
		display: flex;
		transition: all 0.3s ease;
	}

	&__item {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		min-width: 255px;
		padding-right: 10px;
	}

	&__image {
		margin-bottom: 20px;
		border-radius: 10px;
	}

	&__name {
		margin-bottom: 8px;
		font-family: "Gelasio";
		font-size: 1.3em;
		line-height: 150%;
		color: #000000;
	}

	&__icons {
		display: flex;
		margin-bottom: 8px;
	}

	&__time {
		font-size: 0.9em;
		line-height: 150%;
		color: #000000;
		opacity: 0.6;
		margin-bottom: 8px;
	}

	&__price {
		display: flex;
		line-height: 150%;
		color: #000000;
	}

	&__cost {
		font-weight: 500;
	}

	&__person {
		opacity: 0.6;
		font-size: 0.8em;
	}

	&__buttons {
		margin-top: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__prev {
		position: relative;
		width: 3px;
		height: 15px;
		display: block;
		cursor: pointer;
		span,
		&::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 66%;
			background-color: #000000;
		}
		span {
			top: 0;
			transform: rotate(45deg);
			margin-right: 20px;
		}
		&::before {
			bottom: 0;
			transform: rotate(-45deg);
		}
	}

	&__scroll-line {
		margin: 0 50px;
		span {
			display: block;
			width: 75px;
			height: 5px;
			background: #c9453b;
			border-radius: 10px;
		}
	}

	&__next {
		position: relative;
		width: 3px;
		height: 15px;
		display: block;
		cursor: pointer;
		span,
		&::before {
			content: "";
			position: absolute;
			left: 100%;
			width: 100%;
			height: 66%;
			background-color: #000000;
		}
		span {
			top: 0;
			transform: rotate(-45deg);
			margin-right: 20px;
		}
		&::before {
			bottom: 0;
			transform: rotate(45deg);
		}
	}
}

.icons {
	&__location {
		display: flex;
		margin-right: 50px;
		align-items: center;
		img {
			width: 11px;
			height: 16px;
			margin-right: 10px;
		}
		p {
			font-size: 1.1em;
			line-height: 150%;
			opacity: 0.6;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		img {
			width: 24px;
			height: 24px;
			margin-right: 10px;
		}
	}
}

/* Blog & News */

.news {
	margin-bottom: 140px;
	@media (max-width: 769px) {
		margin-bottom: 40px;
	}

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__subtitle {
		margin-bottom: 55px;
		max-width: 580px;
	}

	&__viewport {
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 30px;
		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
		}
	}
}

.viewport {
	&__active {
		display: flex;
		flex-direction: column;
	}

	&__wrapper {
		@media (max-width: 1000px) {
			max-width: 690px;
			overflow: hidden;
			margin: 0 auto;
		}
		@media (max-width: 769px) {
			max-width: 460px;
		}
		@media (max-width: 480px) {
			max-width: 230px;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease;
		@media (max-width: 1000px) {
			flex-direction: row;
		}
	}

	&__item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding-right: 20px;
		@media (max-width: 1000px) {
			flex-direction: column;
			align-items: flex-start;
			padding-right: 10px;
			min-width: 230px;
		}
	}

	&__buttons {
		display: none;
		@media (max-width: 1000px) {
			margin-top: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__prev {
		position: relative;
		width: 3px;
		height: 15px;
		display: block;
		margin-right: 100px;
		cursor: pointer;
		span,
		&::before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 66%;
			background-color: #000000;
		}
		span {
			top: 0;
			transform: rotate(45deg);
			margin-right: 20px;
		}
		&::before {
			bottom: 0;
			transform: rotate(-45deg);
		}
	}

	&__next {
		position: relative;
		width: 3px;
		height: 15px;
		display: block;
		cursor: pointer;
		span,
		&::before {
			content: "";
			position: absolute;
			left: 100%;
			width: 100%;
			height: 66%;
			background-color: #000000;
		}
		span {
			top: 0;
			transform: rotate(-45deg);
			margin-right: 20px;
		}
		&::before {
			bottom: 0;
			transform: rotate(45deg);
		}
	}

	&__images {
		width: 263px;
		height: auto;
		margin-right: 30px;
		margin-bottom: 30px;
	}

	&__text {
		display: flex;
		flex-direction: column;
	}

	&__name {
		margin-bottom: 10px;
		font-family: "Gelasio";
		font-style: normal;
		font-weight: 500;
		font-size: 1.1em;
		line-height: 150%;
		color: #000000;
	}

	&__info {
		margin-bottom: 10px;
		line-height: 160%;
		color: #000000;
		opacity: 0.6;
	}

	&__user {
		font-size: 1.1em;
		line-height: 150%;
		color: #000000;
		opacity: 0.8;
	}
}

.active {
	&__images {
		width: 100%;
		margin-bottom: 35px;
		@media (max-width: 1000px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__name {
		margin-bottom: 10px;
		font-family: "Gelasio";
		font-size: 1.1em;
		line-height: 160%;
		color: #000000;
	}

	&__info {
		margin-bottom: 10px;
		line-height: 160%;
		color: #000000;
		opacity: 0.6;
	}

	&__user {
		font-weight: 500;
		font-size: 1.1em;
		line-height: 150%;
		color: #000000;
	}
}

/* Footer */

.footer {
	background: rgba(38, 148, 153, 0.04);

	&__body {
		padding: 70px 15px 100px 15px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 2fr;
		gap: 15px;
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__services {
		display: flex;
		flex-direction: column;
	}

	&__legal {
		display: flex;
		flex-direction: column;
	}

	&__subscribe {
		display: flex;
		flex-direction: column;
	}
}

.info {
	&__logo {
		margin-bottom: 40px;
	}

	&__contact {
		margin-bottom: 10px;
		font-size: 0.9em;
		line-height: 160%;
		letter-spacing: 0.06em;
		color: #000000;
	}

	&__email {
		margin-bottom: 20px;
		font-size: 0.9em;
		line-height: 160%;
		letter-spacing: 0.06em;
		color: #000000;
	}

	&__society {
		display: flex;
		justify-content: flex-start;
		a {
			margin-right: 27px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.services {
	&__menu {
		font-weight: 500;
		font-size: 0.9em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #000000;
		margin-bottom: 20px;
	}

	&__links {
		display: block;
	}

	&__link {
		font-weight: 500;
		font-size: 0.9em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #000000;
		margin-bottom: 20px;
	}
}

.legal {
	&__menu {
		font-weight: 500;
		font-size: 0.9em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #000000;
		margin-bottom: 20px;
	}

	&__links {
		display: block;
	}

	&__link {
		font-weight: 500;
		font-size: 0.9em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #000000;
		margin-bottom: 20px;
	}
}
.subscribe {
	&__name {
		font-weight: 500;
		font-size: 1.1em;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: #000000;
		text-transform: uppercase;
		margin-bottom: 40px;
	}

	&__form {
		display: flex;
	}

	&__input {
		max-width: 200px;
		margin-right: 35px;
		padding: 10px 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}

	&__button {
		font-size: 0.9em;
		line-height: 150%;
		padding: 10px 32px;
		letter-spacing: 0.06em;
		color: #ffffff;
		background: #c9453b;
		border-radius: 5px;
	}
}
